server.port=80
## 言桥教育
oauth.weixin.appid=wxec43ebd9a06b4334
oauth.weixin.appsecret=4e6035d241bf42110307b71b2ba7e76b
oauth.weixin.springurl=http%3A%2F%2Fteresalanguagecenter.cn
oauth.weixin.vueurl=http://teresalanguagecenter.cn:8080/#/index

## Database Properties
spring.datasource.url = jdbc:mysql://starplatinum.mysql.rds.aliyuncs.com:3306/eduweb?useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username =q491929461
spring.datasource.password =@Qwe7871531
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update